<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ejemplo de Bootstrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("tapte.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100vh;
    }
    .row {
      margin-top: 9px;
    }
    .card {
      margin: 12px;
      background-image: url("reverso2.jpg");
      backface-visibility: hidden;
      transform-style: preserve-3d;
      transition: transform 0.9s;
      width: 100%;
      max-width: 150px; /* Ajusta el tamaño máximo de las cartas */
    }
    .card-flipped {
      transform: rotateY(180deg);
    }
    .card-back {
      backface-visibility: hidden; /* Oculta la parte trasera de la carta */
    }
    .card-flipped .card-back {
      backface-visibility: visible; /* Muestra la parte trasera de la carta cuando está volteada */
    }
    .text-container {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 2%;
      padding: 2%;
    }
    .score-container {
      width: 200px;
      text-align: center;
      margin: 10px auto;
      border-radius: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.7);
    }
    #score {
      font-size: 110%;
    }
    .text-container p {
      font-size: 125%;
    }
    .restart-container {
      text-align: center;
      margin-top: 20px;
    }
    .btn {
      margin-top: 20px;
    }
    .btn:hover {
      -webkit-animation: wobble-hor-bottom 0.8s both;
              animation: wobble-hor-bottom 0.8s both;
    }
    
    
    /* Definición de la animación wobble-hor-bottom */
    @-webkit-keyframes wobble-hor-bottom {
      0%, 100% {
        -webkit-transform: translateX(0%);
                transform: translateX(0%);
      }
      15% {
        -webkit-transform: translateX(-25%) rotate(-5deg);
                transform: translateX(-25%) rotate(-5deg);
      }
      30% {
        -webkit-transform: translateX(20%) rotate(3deg);
                transform: translateX(20%) rotate(3deg);
      }
      45% {
        -webkit-transform: translateX(-15%) rotate(-3deg);
                transform: translateX(-15%) rotate(-3deg);
      }
      60% {
        -webkit-transform: translateX(10%) rotate(2deg);
                transform: translateX(10%) rotate(2deg);
      }
      75% {
        -webkit-transform: translateX(-5%) rotate(-1deg);
                transform: translateX(-5%) rotate(-1deg);
      }
    }
    
    @keyframes wobble-hor-bottom {
      0%, 100% {
        -webkit-transform: translateX(0%);
                transform: translateX(0%);
      }
      15% {
        -webkit-transform: translateX(-25%) rotate(-5deg);
                transform: translateX(-25%) rotate(-5deg);
      }
      30% {
        -webkit-transform: translateX(20%) rotate(3deg);
                transform: translateX(20%) rotate(3deg);
      }
      45% {
        -webkit-transform: translateX(-15%) rotate(-3deg);
                transform: translateX(-15%) rotate(-3deg);
      }
      60% {
        -webkit-transform: translateX(10%) rotate(2deg);
                transform: translateX(10%) rotate(2deg);
      }
      75% {
        -webkit-transform: translateX(-5%) rotate(-1deg);
                transform: translateX(-5%) rotate(-1deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text-container">
      <div class="text">
        <h1>Gracias por visitar SharedCity</h1>
        <p>Estamos teniendo algunas dificultades técnicas, lamentamos lo ocurrido.</p>
      </div>
      <div class="score-container">
        <h3>Marcador: <span id="score">0</span></h3>
      </div>
    </div>
    <div class="row justify-content-center align-items-center" id="cardContainer">
    </div>
    <div class="restart-container">
      <button class="btn btn-primary wobble-hor-bottom" onclick="restartGame()">Reiniciar</button>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    // Función de mezcla aleatoria (shuffle)
    function shuffle(array) {
      var currentIndex = array.length;
      var temporaryValue, randomIndex;

      // Mientras queden elementos a mezclar
      while (currentIndex !== 0) {
        // Seleccionar un elemento sin mezclar
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;

        // Intercambiar con el elemento actual
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    }
    
    var flippedCards = [];
    var score = 0;
    var frontImageUrl = "/img/reverso2.jpg";

    function flipCard(card) {
      card.classList.add("card-flipped");
      flippedCards.push(card);

      if (flippedCards.length === 2) {
        if (checkMatch()) {
          score++;
          document.getElementById("score").innerText = score;
          flippedCards = [];
        } else {
          setTimeout(function () {
            flipBack();
            flippedCards = [];
          }, 1000);
        }
      }
    }

    function checkMatch() {
      var card1 = flippedCards[0];
      var card2 = flippedCards[1];

      var image1 = card1.getElementsByClassName("card-img-top")[0].src;
      var image2 = card2.getElementsByClassName("card-img-top")[0].src;

      return image1 === image2;
    }

    function flipBack() {
      flippedCards.forEach(function (card) {
        card.classList.toggle("card-flipped");
      });
    }

    function getRandomPokemon() {
      var minPokemonId = 1; // ID mínimo de Pokémon en la API
      var maxPokemonId = 898; // ID máximo de Pokémon en la API

      var randomPokemonId = Math.floor(Math.random() * (maxPokemonId - minPokemonId + 1)) + minPokemonId;

      fetch("https://pokeapi.co/api/v2/pokemon/" + randomPokemonId)
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          var cardContainer = document.getElementById("cardContainer");

          var card1 = createCard(frontImageUrl, data.sprites.other["official-artwork"].front_default);
          var card2 = createCard(frontImageUrl, data.sprites.other["official-artwork"].front_default);

          cardContainer.appendChild(card1);
          cardContainer.appendChild(card2);
        })
        .catch(function (error) {
          console.log("Error al obtener el Pokémon:", error);
        });
    }

    function createCard(frontImageUrl, imageUrl) {
      var card = document.createElement("div");
      card.classList.add("card");

      var cardFront = document.createElement("div");
      cardFront.classList.add("card-front");
      cardFront.style.background = `url(${frontImageUrl})`; // Establece la imagen del anverso como fondo

      var cardBack = document.createElement("div");
      cardBack.classList.add("card-back", "card-flipped"); // No se agrega "card-flipped" inicialmente

      var cardImgBack = document.createElement("img");
      cardImgBack.classList.add("card-img-top");
      cardImgBack.src = imageUrl;
      cardBack.appendChild(cardImgBack);

      card.appendChild(cardBack);
      card.appendChild(cardFront);

      card.addEventListener("click", function () {
        if (!this.classList.contains("card-flipped")) {
          flipCard(this);
        }
      });

      return card;
    }

    function duplicateCards() {
      var cards = [];

      for (var i = 0; i < 6; i++) {
        getRandomPokemon();
      }

      var cardElements = document.getElementsByClassName("card");
      for (var i = 0; i < cardElements.length; i++) {
        cards.push(cardElements[i]);
      }

      cards = shuffle(cards);

      var cardContainer = document.getElementById("cardContainer");
      cardContainer.innerHTML = "";

      cards.forEach(function (card) {
        cardContainer.appendChild(card);
      });
    }

    function restartGame() {
      var cardContainer = document.getElementById("cardContainer");
      cardContainer.innerHTML = ""; // Elimina todas las cartas del contenedor

      score = 0;
      document.getElementById("score").innerText = score;

      flippedCards = [];

      duplicateCards();
    }

    // Llama a la función duplicateCards dos veces para duplicar las cartas
    duplicateCards();

    
  </script>
</body>
</html>
